# nla_uitest_framework

./: .gitignore  NLA.Tests.UI.csproj  appsettings.json
DataScripts/: QualificationManagement_DataCleanup.sql  QualificationManagement_DataSetup.sql
Features/: QualificationManagement.feature  QualificationManagement.feature.cs  UserAuthentication.feature  UserAuthentication.feature.cs
Hooks/: QualificationsStartStopHooks.cs  StartStopHooks.cs
POCOs/: GeneratedDataKeys.cs
PageObjects/: DashboardPage.cs  LoginPage.cs  PageObjectBase.cs  QualificationPage.cs
StepDefs/: QualificationManagementSteps.cs  UserAuthenticationSteps.cs
Utils/: DBHelper.cs  DriverFacade.cs  SeleniumExtensions.cs
